{% extends "base.html" %}
{% block title %}Apply: {{ job.title }} @ {{ job.company }}{% endblock %}
{% block breadcrumb %} &raquo; Apply{% endblock %}
{% block content %}
<div class="card">
<h2 style="margin-bottom:12px">{{ job.title }} @ {{ job.company }}</h2>
<p><strong>Apply URL:</strong> <a href="{{ job.apply_url }}" target="_blank" style="color:#007bff">{{ job.apply_url }}</a></p>
<p><strong>ATS Vendor:</strong> {{ job.ats_vendor }}</p>
{% if auto_eligible %}
<div class="alert alert-info">✓ <strong>Mode: Auto</strong> - {{ job.ats_vendor }} is allow-listed (Greenhouse/Lever public)</div>
{% else %}
<div class="alert alert-warning">⚠ <strong>Mode: Assist</strong> - {{ job.ats_vendor }} not in allow-list. Manual application required.</div>
{% endif %}
</div>

<div class="card">
<h2>Generated Files</h2>
{% if files_generated %}
<p style="color:#28a745;font-weight:600">✓ Files have been generated successfully</p>
<div style="background:#f9f9f9;padding:16px;border-radius:6px;margin:16px 0">
<p style="margin-bottom:12px"><strong>Resume:</strong></p>
<code style="display:block;background:#fff;padding:8px;border:1px solid #ddd;border-radius:4px;word-break:break-all;font-size:13px">{{ files_generated.resume }}</code>
<p style="margin:16px 0 12px 0"><strong>Cover Letter:</strong></p>
<code style="display:block;background:#fff;padding:8px;border:1px solid #ddd;border-radius:4px;word-break:break-all;font-size:13px">{{ files_generated.cover_letter }}</code>
</div>
<button class="btn btn-secondary btn-sm" onclick="regenerate('{{ job.id }}')">Regenerate Files</button>
{% else %}
<p class="text-muted">No files generated yet. Generate your customized resume and cover letter:</p>
<button class="btn btn-primary" onclick="generateFiles('{{ job.id }}')">Generate Resume & Cover Letter</button>
{% endif %}
</div>

<div class="card">
<h2>Submit Application</h2>
<div style="display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-top:20px">
<div style="border:1px solid #e0e0e0;padding:16px;border-radius:6px">
<h3 style="font-size:16px;margin-bottom:8px">Manual Application</h3>
<p class="text-muted">Review the job posting and apply manually using your prepared materials</p>
<button class="btn btn-primary mt-3" onclick="manualApply('{{ job.apply_url }}')">Open Job Posting & Apply Manually</button>
</div>
{% if auto_eligible %}
<div style="border:1px solid #e0e0e0;padding:16px;border-radius:6px;background:#f0f8ff">
<h3 style="font-size:16px;margin-bottom:8px">Automatic Application</h3>
<p class="text-muted">Let the system submit your application automatically via {{ job.ats_vendor }}</p>
<button class="btn btn-success mt-3" onclick="autoApply('{{ job.id }}')">Submit Automatically</button>
</div>
{% else %}
<div style="border:1px solid #e0e0e0;padding:16px;border-radius:6px;background:#fff3cd;opacity:0.7">
<h3 style="font-size:16px;margin-bottom:8px">Automatic Application</h3>
<p class="text-muted" style="color:#856404">Automatic submission not available for {{ job.ats_vendor }}. Please apply manually.</p>
<button class="btn" disabled style="background:#ccc;color:#666;margin-top:16px">Auto-Submit Not Supported</button>
</div>
{% endif %}
</div>
</div>

<div class="card text-center">
<a href="/" class="btn btn-secondary">Back to Dashboard</a>
<a href="/review/{{ job.id }}" class="btn btn-secondary" style="margin-left:12px">Back to Review</a>
</div>
{% endblock %}

{% block scripts %}
<script>
async function generateFiles(jobId) {
    const btn = event.target;
    btn.disabled = true;
    btn.textContent = 'Generating...';
    try {
        const res = await fetch('/build/files', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ job_id: jobId })
        });
        if (res.ok) {
            const data = await res.json();
            alert('Files generated successfully!\\n\\nResume: ' + data.resume + '\\n\\nCover Letter: ' + data.cover_letter);
            location.reload();
        } else {
            const err = await res.json();
            alert('Error: ' + (err.error || 'Failed to generate files'));
        }
    } catch (e) {
        alert('Error: ' + e.message);
    } finally {
        btn.disabled = false;
        btn.textContent = 'Generate Resume & Cover Letter';
    }
}

async function regenerate(jobId) {
    if (!confirm('Regenerate files? This will overwrite existing files.')) return;
    return generateFiles(jobId);
}

function manualApply(url) {
    window.open(url, '_blank');
    alert('Job posting opened in new tab. Good luck with your application!');
}

async function autoApply(jobId) {
    if (!confirm('Submit application automatically? This will use your approved content.')) return;
    const btn = event.target;
    btn.disabled = true;
    btn.textContent = 'Submitting...';
    try {
        const res = await fetch('/apply/auto', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ job_id: jobId })
        });
        const data = await res.json();
        if (data.ok) {
            alert('Application submitted successfully!\\n\\n' + data.message);
            location.href = '/';
        } else {
            alert('Auto-submission failed: ' + data.reason);
        }
    } catch (e) {
        alert('Error: ' + e.message);
    } finally {
        btn.disabled = false;
        btn.textContent = 'Submit Automatically';
    }
}
</script>
{% endblock %}