<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AutoApply{% endblock %}</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 3px solid #007bff;
            border-radius: 8px 8px 0 0;
        }
        header h1 {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 5px;
        }
        header .breadcrumb {
            font-size: 14px;
            color: #666;
        }
        header .breadcrumb a {
            color: #007bff;
            text-decoration: none;
        }
        .card {
            background: white;
            padding: 24px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card h2 {
            font-size: 20px;
            margin-bottom: 16px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 8px;
        }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            font-size: 11px;
            font-weight: 600;
            border-radius: 12px;
            text-transform: uppercase;
        }
        .badge-pending { background: #ffc107; color: #000; }
        .badge-approved { background: #28a745; color: white; }
        .badge-rejected { background: #dc3545; color: white; }
        .badge-synth { background: #17a2b8; color: white; margin-left: 8px; }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s;
        }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn-primary { background: #007bff; color: white; }
        .btn-primary:hover:not(:disabled) { background: #0056b3; }
        .btn-success { background: #28a745; color: white; }
        .btn-success:hover:not(:disabled) { background: #1e7e34; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-danger:hover:not(:disabled) { background: #c82333; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-sm { padding: 6px 12px; font-size: 13px; }
        .btn-lg { padding: 12px 24px; font-size: 16px; }
        .text-muted { color: #6c757d; font-size: 13px; }
        .mt-3 { margin-top: 16px; }
        .text-center { text-align: center; }
        .alert {
            padding: 12px 16px;
            border-radius: 4px;
            margin-bottom: 16px;
            border-left: 4px solid;
        }
        .alert-info { background: #d1ecf1; color: #0c5460; border-color: #17a2b8; }
        .alert-warning { background: #fff3cd; color: #856404; border-color: #ffc107; }
    </style>
    {% block extra_styles %}{% endblock %}
</head>
<body>
    <div class="container">
        <header>
            <h1>AutoApply (Hybrid)</h1>
            <div class="breadcrumb">
                <a href="/">Dashboard</a>
                {% block breadcrumb %}{% endblock %}
            </div>
        </header>
        {% block content %}{% endblock %}
    </div>
    {% block scripts %}{% endblock %}
</body>
</html>