<!doctype html><html><head><meta charset="utf-8"><title>AutoApply</title>
<style>body{font-family:sans-serif;margin:2rem;max-width:900px} .card{border:1px solid #ddd;padding:12px;border-radius:8px;margin:12px 0} input[type=text]{width:100%;padding:8px} button{padding:8px 12px;margin-top:8px}</style>
</head><body>
<h1>AutoApply (Hybrid)</h1>
<div class="card"><h3>Add Job (paste URL)</h3>
<input id="joburl" type="text" placeholder="Paste LinkedIn/board URL">
<button onclick="ingest()">Add</button><div id="ingest_result"></div></div>
<div class="card"><h3>Pending Jobs</h3><button onclick="refresh()">Refresh</button><div id="pending"></div></div>
<script>
async function ingest(){const url=document.getElementById('joburl').value;
 const r=await fetch('/ingest/paste',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({url})});
 const j=await r.json(); document.getElementById('ingest_result').innerText=JSON.stringify(j,null,2); refresh();}
async function refresh(){const r=await fetch('/queue/pending'); const j=await r.json();
 const host=document.getElementById('pending'); host.innerHTML='';
 j.forEach(job=>{const d=document.createElement('div'); d.className='card';
 d.innerHTML=`<strong>${job.title}</strong> @ ${job.company}<br>Apply: ${job.apply_url||'Needs resolve'}<br>
 <button onclick="review('${job.id}')">Review</button> <button onclick="skip('${job.id}')">Skip</button>`; host.appendChild(d);});}
async function skip(id){await fetch('/queue/skip',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({job_id:id})}); refresh();}
async function review(id){window.location.href='/review/'+encodeURIComponent(id);}
refresh();
</script></body></html>